.slide {
  display: grid;
  grid-template-columns: 0.6fr 1fr 1fr 1fr;
  grid-template-rows: repeat(2, 1fr);
  gap: 6px;
  margin-top: 10px;

  @include tablet {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 0.4fr;
  }

  &__left {
    grid-column: 1/2;
    grid-row: 1/3;
    background-color: #fff;
    border: 1px solid rgba(153, 153, 153, 0.079);
    @include tablet {
      display: none;
    }

    &__item {
      padding: 10px;
      cursor: pointer;
      border-bottom: 1px solid rgba(153, 153, 153, 0.151);

      &:hover {
        background-color: rgb(26, 148, 255);
        color: #fff;
      }

      &:last-child {
        border-bottom: none;
      }

      &-icon {
        font-size: 1.6rem;
        width: 30px;
        margin-right: 8px;
      }
    }
  }

  &__between {
    grid-column: 2/4;
    grid-row: 1/3;

    img {
      height: 100%;
    }

    @include tablet {
      grid-column: 1/4;
      grid-row: 1/2;
    }
  }

  &__right {
    grid-column: 4/5;
    grid-row: 1/3;

    img {
      width: 360px;
      height: 194px;
    }

    @include tablet {
      display: none;
    }
  }

  // &__bottom {
  //   grid-column: 2/5;
  //   grid-row: 3/4;
  //   @include flex(auto, space-between);
  //   flex-direction: row;

  //   &-item {
  //     width: 100%;
  //     height: auto;

  //     img {
  //       display: inline-block;
  //       width: 100%;
  //       height: auto;
  //     }
  //   }

  //   @include tablet {
  //     grid-column: 1/4;
  //     grid-row: 2/3;
  //     height: 180px;
  //   }

  //   @include mobile {
  //     display: none;
  //   }
  // }
}
